exports[`default`] = `
<div
  className="sc-gisBJw kDlVKO sc-caSCKo igpoat">
  <h3
    className="sc-fAjcbJ byigni">
    Header
  </h3>
  <ul
    className="sc-eqIVtm kRufpp">
    <li
      className="sc-kjoXOD JyJyC">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      short text
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      short text
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kjoXOD JyJyC">
      looong teexttt ttttttttttttttttt
    </li>
  </ul>
</div>
`;
