exports[`default`] = `
<div
  className="sc-TOsTZ kjYrri sc-cHGsZl kibKeU">
  <h3
    className="sc-kjoXOD hpTAeq">
    Header
  </h3>
  <ul
    className="sc-gisBJw kDlVKO">
    <li
      className="sc-kgAjT gDdMQW">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      short text
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      short text
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT gDdMQW">
      looong teexttt ttttttttttttttttt
    </li>
  </ul>
</div>
`;
