exports[`default`] = `
<div
  className="sc-fBuWsC eeihxG sc-jhAzac bXvoRy">
  <h3
    className="sc-hzDkRC kpsoyz">
    Header
  </h3>
  <ul
    className="sc-bRBYWo ccSRck">
    <li
      className="sc-fMiknA eLERyF">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-fMiknA eLERyF">
      short text
    </li>
    <li
      className="sc-fMiknA eLERyF">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-fMiknA eLERyF">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-fMiknA eLERyF">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-fMiknA eLERyF">
      short text
    </li>
    <li
      className="sc-fMiknA eLERyF">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-fMiknA eLERyF">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-fMiknA eLERyF">
      looong teexttt ttttttttttttttttt
    </li>
  </ul>
</div>
`;
