exports[`default`] = `
<div
  className="sc-cHGsZl bHiaRe sc-kjoXOD jLENLw">
  <h3
    className="sc-gisBJw kDlVKO">
    Header
  </h3>
  <ul
    className="sc-caSCKo jjNSwx">
    <li
      className="sc-TOsTZ ePvIBB">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      short text
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      short text
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-TOsTZ ePvIBB">
      looong teexttt ttttttttttttttttt
    </li>
  </ul>
</div>
`;
