exports[`default`] = `
<div
  className="sc-TOsTZ kjYrri sc-cHGsZl OysGP">
  <div
    className="sc-kjoXOD hpTAeq">
    Header
  </div>
  <ul
    className="sc-gisBJw kDlVKO">
    <li
      className="sc-kgAjT jeoGpM">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      short text
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      short text
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      looong teexttt ttttttttttttttttt
    </li>
    <li
      className="sc-kgAjT jeoGpM">
      looong teexttt ttttttttttttttttt
    </li>
  </ul>
</div>
`;
