exports[`Activatable`] = `
<span>
  <div
    className="sc-dNLxif bvZqPO">
    <div
      className="sc-jzJRlG istBgv sc-jTzLTM ifSnQg">
      <span>
        Active
      </span>
    </div>
  </div>
  <div
    className="sc-dNLxif bvZqPO">
    <div
      className="sc-jzJRlG istBgv sc-jTzLTM encdfw">
      <span>
        Inactive
      </span>
    </div>
  </div>
  <div
    className="sc-dNLxif bvZqPO">
    <div
      className="sc-jzJRlG istBgv sc-jTzLTM eRNhBd">
      <span>
        Active
      </span>
      <div
        className="sc-fjdhpX lnOsFp" />
    </div>
  </div>
  <div
    className="sc-dNLxif bvZqPO">
    <div
      className="sc-jzJRlG istBgv sc-jTzLTM eRNhBd">
      <span>
        Inactive
      </span>
      <div
        className="sc-fjdhpX fgZgIR" />
    </div>
  </div>
</span>
`;

exports[`Flex`] = `
<div
  className="sc-jbKcbu eMirSb">
  <div
    className="sc-VigVT kebjCN">
    <span>
      Span
    </span>
    <button>
      Button
    </button>
    <div>
      Div
    </div>
  </div>
</div>
`;
