exports[`Activatable`] = `
<span>
  <div
    className="sc-kjoXOD hsNsbw">
    <div
      className="sc-fjdhpX AUMvr sc-VigVT cGNQZX">
      <span>
        Active
      </span>
    </div>
  </div>
  <div
    className="sc-kjoXOD hsNsbw">
    <div
      className="sc-fjdhpX AUMvr sc-VigVT eodGKI">
      <span>
        Inactive
      </span>
    </div>
  </div>
  <div
    className="sc-kjoXOD hsNsbw">
    <div
      className="sc-fjdhpX AUMvr sc-VigVT dgcBQn">
      <span>
        Active
      </span>
      <div
        className="sc-jTzLTM cWYOOw" />
    </div>
  </div>
  <div
    className="sc-kjoXOD hsNsbw">
    <div
      className="sc-fjdhpX AUMvr sc-VigVT dgcBQn">
      <span>
        Inactive
      </span>
      <div
        className="sc-jTzLTM cQFuBt" />
    </div>
  </div>
</span>
`;

exports[`Flex`] = `
<div
  className="sc-gisBJw jgXmEH">
  <div
    className="sc-gqjmRU btOyEa">
    <span>
      Span
    </span>
    <button>
      Button
    </button>
    <div>
      Div
    </div>
  </div>
</div>
`;
