exports[`Activatable`] = `
<span>
  <div
    className="sc-gisBJw bIitFU">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi eQiype">
      <span>
        Active
      </span>
    </div>
  </div>
  <div
    className="sc-gisBJw bIitFU">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi fNpbPV">
      <span>
        Inactive
      </span>
    </div>
  </div>
  <div
    className="sc-gisBJw bIitFU">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi gUchPD">
      <span>
        Active
      </span>
      <div
        className="sc-gqjmRU bCEFGS" />
    </div>
  </div>
  <div
    className="sc-gisBJw bIitFU">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi gUchPD">
      <span>
        Inactive
      </span>
      <div
        className="sc-gqjmRU feBOhZ" />
    </div>
  </div>
</span>
`;

exports[`Flex`] = `
<div
  className="sc-caSCKo fqQyMT">
  <div
    className="sc-iwsKbI hAZHJM">
    <span>
      Span
    </span>
    <button>
      Button
    </button>
    <div>
      Div
    </div>
  </div>
</div>
`;
