exports[`Activatable`] = `
<span>
  <div
    className="sc-ksYbfQ bnzbhL">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi eTljaZ">
      <span>
        Active
      </span>
    </div>
  </div>
  <div
    className="sc-ksYbfQ bnzbhL">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi ezNiVa">
      <span>
        Inactive
      </span>
    </div>
  </div>
  <div
    className="sc-ksYbfQ bnzbhL">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi QnHAw">
      <span>
        Active
      </span>
      <div
        className="sc-gqjmRU bCEFGS" />
    </div>
  </div>
  <div
    className="sc-ksYbfQ bnzbhL">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi QnHAw">
      <span>
        Inactive
      </span>
      <div
        className="sc-gqjmRU feBOhZ" />
    </div>
  </div>
</span>
`;

exports[`Flex`] = `
<div
  className="sc-cJSrbW cvHRlM">
  <div
    className="sc-iwsKbI hAZHJM">
    <span>
      Span
    </span>
    <button>
      Button
    </button>
    <div>
      Div
    </div>
  </div>
</div>
`;
