exports[`Activatable`] = `
<span>
  <div
    className="sc-fYxtnH iKWJyj">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi dyYxFP">
      <span>
        Active
      </span>
    </div>
  </div>
  <div
    className="sc-fYxtnH iKWJyj">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi foLCCt">
      <span>
        Inactive
      </span>
    </div>
  </div>
  <div
    className="sc-fYxtnH iKWJyj">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi QnHAw">
      <span>
        Active
      </span>
      <div
        className="sc-gqjmRU jWXuAz" />
    </div>
  </div>
  <div
    className="sc-fYxtnH iKWJyj">
    <div
      className="sc-VigVT hjRoCW sc-gZMcBi QnHAw">
      <span>
        Inactive
      </span>
      <div
        className="sc-gqjmRU hgTulP" />
    </div>
  </div>
</span>
`;

exports[`Flex`] = `
<div
  className="sc-jnlKLf kZXDiE">
  <div
    className="sc-iwsKbI hAZHJM">
    <span>
      Span
    </span>
    <button>
      Button
    </button>
    <div>
      Div
    </div>
  </div>
</div>
`;
